# ElasticSensorDump

./: README.md
ElasticSensorDump/: app-release.apk  build.gradle
ElasticSensorDump/src/androidTest/java/ca/dungeons/sensordump/: ApplicationTest.java
ElasticSensorDump/src/main/: AndroidManifest.xml
ElasticSensorDump/src/main/java/ca/dungeons/sensordump/: AudioLogger.java  AudioRunnable.java  BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeMainActivity.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  DataActivity.java  DatabaseHelper.java  ESDataLogger.java  ElasticMapper.java  ElasticSearchIndexer.java  EsdServiceManager.java  EsdServiceReceiver.java  Fragment_Preference.java  GPSLogger.java  GraphicOverlay.java  MainActivity.java  QR_Activity.java  Screen.java  SensorListener.java  SensorRunnable.java  SensorService.java  SensorThread.java  SettingsActivity.java  UploadAsyncTask.java  UploadRunnable.java  UploadTask.java  UploadThread.java  Uploads.java  Uploads_Receiver.java  dataBase.java
ElasticSensorDump/src/main/java/ca/dungeons/sensordump/barcode/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeMainActivity.java  BarcodeTrackerFactory.java
ElasticSensorDump/src/main/java/ca/dungeons/sensordump/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
ElasticSensorDump/src/main/res/drawable/: main_button_shape_off.xml  main_button_shape_on.xml
ElasticSensorDump/src/main/res/layout/: activity_data.xml  activity_main.xml  activity_qr_.xml  barcode_activity_main.xml  barcode_capture.xml
ElasticSensorDump/src/main/res/layout-land/: activity_horz.xml  barcode_activity_main.xml
ElasticSensorDump/src/main/res/layout-land-v17/: barcode_activity_main.xml
ElasticSensorDump/src/main/res/layout-v17/: barcode_activity_main.xml
ElasticSensorDump/src/main/res/layout-v21/: activity_main.xml
ElasticSensorDump/src/main/res/values/: colors.xml  colors_seekbar.xml  strings.xml  styles.xml  styles_seekbar.xml  themes_seekbar.xml
ElasticSensorDump/src/main/res/xml/: preferences.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/dungeons/sensordump/: ESDataLogger.java  MainActivity.java  SettingsActivity.java
app/src/main/res/xml/: preferences.xml
app/src/test/java/ca/dungeons/sensordump/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
