<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundGreyTint"
    tools:context="ca.dungeons.sensordump.MainActivity">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonStart"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/ivLogo"
            android:background="@drawable/elastic_logo"
            android:alpha=".1"
            android:foregroundGravity="bottom"
            android:layout_width="200dp"
            android:cropToPadding="false"
            android:layout_height="200dp"
            android:contentDescription="@string/BackgroundElasticLogo"
            android:adjustViewBounds="false"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">

                <Switch
                    android:text="GPS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/switch1"
                    android:layout_marginBottom="8dp"
                    android:layout_above="@+id/tvProgress"
                    android:layout_toEndOf="@+id/tvProgress"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/ibSetup"
                    android:layout_width="match_parent"
                    android:src="@mipmap/ic_gear"
                    android:alpha=".75"
                    android:foregroundGravity="top"
                    android:contentDescription="@string/title_activity_settings"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="1" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true">

                <SeekBar
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar2"
                    style="@style/SeekBarseekBar"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="21dp" />

                <TextView
                    android:id="@+id/TickText"
                    style="@style/AppTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:ems="10"
                    android:gravity="center_vertical|center"
                    android:selectAllOnFocus="false"
                    android:text="@string/Collection_Interval"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteY="0dp"
                    tools:layout_editor_absoluteX="0dp"
                    android:layout_above="@+id/seekBar2"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/tvProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No_Sensor_Readings"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:breakStrategy="balanced"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="89dp" />

        </RelativeLayout>

</RelativeLayout>