<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundGreyTint"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    tools:context="ca.dungeons.sensordump.MainActivity">


    <ImageView
        android:id="@+id/elasticLogo"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_centerHorizontal="false"
        android:layout_centerInParent="true"
        android:layout_centerVertical="false"
        android:alpha=".1"
        android:background="@drawable/elastic_logo"
        android:contentDescription="@string/app_name"
        android:longClickable="false" />

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@color/backGroundGreyTint"
        android:contentDescription="@string/settings"
        android:src="@drawable/ic_action_navigation_more_vert" />

    <ToggleButton
        android:id="@+id/toggleGPS"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:background="@color/Light_blue_transparent"
        android:text="@string/toggleGPS"
        android:textOff="@string/gps_off"
        android:textOn="@string/gpsOn"
        android:textSize="12sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/MainUILayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignTop="@+id/elasticLogo"
        android:orientation="vertical">

        <ToggleButton
            android:id="@+id/toggleStart"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@color/Light_blue_transparent"
            android:gravity="center"
            android:text="@string/buttonStart"
            android:textColorLink="@color/Light_blue_transparent"
            android:textOff="@string/buttonStart"
            android:textOn="@string/buttonStop"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/TickText"
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:clickable="false"
            android:gravity="center"
            android:selectAllOnFocus="false"
            android:text="@string/Collection_Interval" />

        <SeekBar
            android:id="@+id/seekBar"
            style="@style/SeekBarseekBar"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:max="100"
            android:progress="25" />

        <TextView
            android:id="@+id/main_Banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:paddingBottom="10dp"
            android:text="@string/No_Sensor_Readings"
            android:textAlignment="gravity"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/DataReadings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/sensorReadings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:text="@string/Sensor_Readings"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/sensor_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/_0"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dataBaseCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:text="@string/databaseText"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/databaseCount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/_0"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/documentsCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/Documents_Written_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:text="@string/Documents_Written"
                    android:textAlignment="textEnd"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/documents_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/_0"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/GPSupdates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:orientation="horizontal"
                android:padding="5dp"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/GPS_Updates_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:text="@string/GPS_Updates"
                    android:textAlignment="textEnd"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/gps_TV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/_0"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/errorCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/Error_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:text="@string/Errors"
                    android:textAlignment="textEnd"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/errors_TV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/_0"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="22sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>