<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ca.dungeons.sensordump.DataActivity"
    android:background="@color/backGroundGreyTint">

    <ImageView
        android:id="@+id/ivLogo"
        android:background="@drawable/elastic_logo"
        android:alpha=".1"
        android:foregroundGravity="bottom"
        android:layout_width="200dp"
        android:cropToPadding="false"
        android:layout_height="200dp"
        android:contentDescription="@string/BackgroundElasticLogo"
        android:adjustViewBounds="false"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:id="@+id/ButtonType1"
                    android:text="ButtonType1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/dataButton1"
                    android:text="BUTTON 1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <TextView
                    android:id="@+id/ButtonType2"
                    android:text="ButtonType2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/dataButton2"
                    android:text="BUTTON 2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <TextView
                    android:id="@+id/ButtonType3"
                    android:text="TextView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/dataButton3"
                    android:text="BUTTON 3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <TextView
                    android:id="@+id/ButtonType4"
                    android:text="ButtonType4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"/>

                <Button
                    android:id="@+id/dataButton4"
                    android:text="BUTTON 4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <TextView
                    android:id="@+id/ButtonType5"
                    android:text="ButtonType5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/dataButton5"
                    android:text="BUTTON 5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <TextView
                    android:id="@+id/ButtonType6"
                    android:text="ButtonType6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/dataButton6"
                    android:text="BUTTON 6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />

            </LinearLayout>

        </TableRow>

    </TableLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TickText"
                style="@style/AppTheme"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:clickable="false"
                android:contextClickable="false"
                android:ems="10"
                android:gravity="center_vertical|center"
                android:selectAllOnFocus="false"
                android:text="@string/Collection_Interval"
                android:textSize="12sp"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="0dp" />

            <SeekBar android:id="@+id/seekBar3"
                style="@style/SeekBarseekBar"
                android:layout_height="wrap_content"
                android:layout_width="200dp" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
